/*NAVIGATOR STYLE - TOP MENU*/
nav{
	width: 100%;
	height: 80%;
	border: 1px solid green;
	background: red;
	
	
}

.nav-titles{
    width: 100%;
	height: auto;
	display: flex;
	justify-content: flex-end;	
}


.sign {
	
	font-size: 20px;
	font-weight: bolder;
	color: #fff;
	margin-right: 10px;

}
.subscription{
	 
	/*width: 150px;*/
	font-size: 20px;
	font-weight: bolder;
	border-radius: 5%;
	background: #fff;
	color: red;
	margin-right: 5px;
	margin-bottom: 5px;


}

.text-center{
	margin: 0 auto;
	color: white;
	font-size: 75px;
	font-weight: bolder;
}
.info-nav{
	
	width: 100%;
	height: auto;
	background: #fff;
	color: #191919;
	font-size: 25px;
	font-weight: bold;
}
.bottom-menu{
	display: inline-flex;
	justify-content: space-around;
	width: 100%;
	height: auto;

}



/*CONTENT OF THE PAGE*/
.container{
	min-width: 100%;
	height: auto;
	border: 1px solid black;
	display: flex;
	justify-content: space-around;
}
.text-secondary{
	font-size: 15px;
	font-weight: bolder;
	color: #c6c6c6;

}
.slide-left{
	border: 1px solid red;
	width: 350px;
	height: auto;
	margin-left: auto;
	padding: 0;
}
.slide-center{
	border: 1px solid red;
	width: 350px;
	height: auto;
	margin-left: 10px;
	margin-right: 10px;
	flex-grow: 1;
}

.slide-right{
	border: 1px solid red;
	width: 350px;
	height: auto;
}

.magazine-content{
	min-width: 100%;
	height: 550px;
	border: 1px solid orange;
	display: flex;
	justify-content: space-between;

}
.magazine-content-two{
	min-width: 100%;
	height: 550px;
	border: 1px solid orange;
	display: flex;
	justify-content: space-between;
}
.square-one, .square-two, .square-three{
	border: 1px solid green;
	width: 350px;
	height: 350px;
	align-self: center;
}
.square-four, .square-five, .square-six{
	border: 1px solid green;
	width: 350px;
	height: 350px;
	align-self: center;

}
.new-two, .new-one{
	font-size: 30px;
	color: #000;
	font-weight: bold;
}
#picture{
	width: 100%;
	height: 250px;
	background: linear-gradient(blue, skyblue, orange);
}
#picture-two{
	width: 100%;
	height: 250px;
	background: radial-gradient(white, green, black);
}
#info{
    border-margin-bottom: 5px;
}
#little-title{
	display: flex;
	justify-content: center;
	font-size: 15px;
	color: #000;
	font-weight: bold;
	border-bottom: 1px solid #d4d4d4;
	border-top: 1px solid #d4d4d4;
}
#picture-center{
	width: 100%;
	height: 450px;
	background: radial-gradient(#c1c1c1, #d4d4d4, #000);
	margin-top: 10px;
}

#title-center{
	font-size: 35px;
	color: #000;
	font-weight: bold;
}

.subtitle-center{
	display: flex;
	justify-content: center;
	font-size: 20px;
	font-weight: bold;
	color: #191919;
	border-top: 1px solid #d4d4d4;
	border-bottom: 1px solid #d4d4d4;
}
#more-stories{
	font-size: 20px;
	color: #c1c1c1;
	font-weight: bolder;
	border-bottom: 1px solid #d4d4d4;
	margin-top: 10px;
	margin-bottom: 5px;
}

.plus-story{
	width: 100%;
	height: 200px;
	border: 1px solid green;
}

.story-img{
	width: 80px;
	height: 80px;
	background: radial-gradient(pink, orange);
	float: left;
	margin-left: 5px;
	margin-top: 5px;
}
#center-info{
	color: #191919;
	margin: 0 auto;
	padding: auto;
}
.subtitle-center-story{
	display: flex;
	justify-content: center;
	font-size: 20px;
	font-weight: bold;
	color: #191919;
}

/*left side slide of news*/

.opinion-titles{
	display: flex;
	width: 100%;
	height: 100px;
	border-bottom: 1px dotted black;
	margin-top: 15px;
}
.img-opinion{
	width: 25%;
	height: 70px;
	border-radius: 50%;
	background: linear-gradient(red, black, yellow);
	margin-top: 10px;
}

.opinion-head{
    justify-content: flex-end; 
	color: #000;
	font-weight: bolder;
	font-size: 15px;
	
}
.autor{
	color: #545454;
	font-weight: bolder;
	text-transform: uppercase;
}
.late-news{
	display: flex;
	width: 100%;
	height: 120px;
	border: 1px dotted red;
	margin-top: 5px;
}
.recent-news{
	list-style: none;
	justify-content: flex-end;
	font-size: 15px;
	font-weight: bolder;
	margin-top: 20px;
}
.img-late{
	width: 150px;
	height: 90px;
	background: linear-gradient(#191919, #F0E68C, #D3D3D3);
	margin-left: 5px;
	margin-top: 10px;
}

.sponsor-left{
	width: 100%;
	height: 200px;
	border: 1px double black;
	background: radial-gradient(#fff, skyblue);
}
.sponsor-title{
	font-size: 20px;
	font-weight: bold;
}

/*STYLE FOR MOBILE PHONES AND TABLETS*/

@media only screen and (max-width: 815px){
	
     .container{
     	display: block;
     	border: none;
     	
     }
     nav {
     	z-index: 3;
     	height: 60px;
     	position: fixed;
        top: 0;
        
     }
     .slide-left{
     	width: 100%;
     	border: none;
     	margin-top: 30px;
     }
     #picture{
     	width: 450px;
     	height: 450px;
     	margin: 0 auto;
     }
     #picture-two{
     	width: 350px;
     	height: 350px;
     	margin: 0 auto;
     }

     .info-nav{
     	display: none;
     }
     .slide-center{
     	display: block;
     	width: 100%;
     	position: relative;
        border: none;
     }
     .slide-right{
     	width: 100%;
     	border: none;
     }
     .plus-story{
     	border: none;
     }
     .img-opinion{
     	width: 80px;
     	height: 80px;
     }
     .text-center{
     	font-size: 35px;
     	float: left;
     	margin-top: 10px;
     }
     .sponsor-left{
     	height: 450px;
     }
     .sign, .subscription{

     	font-size: 15px;
     	margin-top: -30px;
     	
     }
     h3{
     	text-align: center;
     }
     h2{
     	text-align: center;

     }
     .magazine-content{
     	display: block;
     	height: auto;
     }
     .square-one, .square-two, .square-three{
     	width: 100%;
     	border: 1px dotted blue;

     }
     .magazine-content-two{
     	display: block;
     	height: auto;
     	border: 1px double black;
     }
     .square-four, .square-five, .square-six{
     	width: 100%;
     	border: 1px double red;

     }
     .img-late{
     	width: 90px;
     	height: 70px;
     	margin-top: 2	0px;
     }
}